# server
server {
  context = "pitaya"
  port = 8080
  port = ${?PORT}
}

app {
  lowResourcesMode = false
  lowResourcesMode = ${?LOW_RESOURCES}
}

api {
  service = "pitaya"
  context = "api"
  version = "v1"
}